【校园简介】

我校创建于1952年，是一所以工科为主的综合性大学，位于北京市海淀区。
校园占地面积约2000亩，拥有教学楼、图书馆、实验楼、体育馆等主要建筑。

【图书馆】

图书馆开放时间为每天早上8:00至晚上22:00。
节假日开放时间调整为9:00至17:00。
学生可凭校园卡借阅图书，本科生最多可借10本，研究生最多可借20本。
借阅期限为30天，可续借一次。

【教务处】

教务处负责全校的教学管理工作，办公地点在行政楼302室。
选课系统通常在每学期开学前两周开放。
学生如有选课问题，可发送邮件至 jwc@example.edu.cn。
成绩复核申请需在成绩公布后一周内提交。

【学生食堂】

学校共有5个学生食堂，分别位于东区、西区、南区和北区。
食堂营业时间为早餐6:30-9:00，午餐11:00-13:30，晚餐17:00-19:30。
支持校园卡、微信支付和支付宝支付。

【宿舍管理】

本科生宿舍为4人间或6人间，研究生宿舍为2人间或4人间。
宿舍门禁时间为晚上23:30，周末延长至24:00。
宿舍内禁止使用大功率电器（超过800W），违者将收到警告处分。

【校园安全】

校园110报警电话：010-12345678
校医院急诊电话：010-87654321
心理咨询中心预约电话：010-11112222，开放时间为工作日9:00-17:00

【网络信息中心】

校园网覆盖全校所有教学楼、宿舍和公共区域。
学生账号为学号，初始密码为身份证后6位。
如有网络故障，可拨打报修电话：010-22223333
