【东南大学简介】

东南大学坐落于六朝古都南京，是享誉海内外的著名高等学府。
学校是国家教育部直属并与江苏省共建的全国重点大学，是国家"985工程"和"211工程"重点建设大学之一。
2017年，东南大学入选世界一流大学建设A类高校名单。

学校建有四牌楼、九龙湖、丁家桥等校区，占地面积5888亩，其中九龙湖校区3752.35亩，总建筑面积约90.89万平方米。
学校还设有无锡校区和苏州校区。

截至2023年3月，学校设有34个院系，开设87个本科专业；拥有39个一级学科博士点、50个一级学科硕士点；
有12个学科入选第二轮"双一流"建设学科名单、5个学科在第四轮学科评估中获得A+；
有全日制在校生38419人，其中本科生16785人，研究生21634人，在校留学生1994人；有专任教师3300人。

学校地址：江苏省南京市玄武区四牌楼2号（邮编210096）、江苏省南京市江宁区东南大学路2号（邮编211189）
学校电话：025-83793095

【图书馆】

东南大学图书馆面积6.69万平方米，藏有各类纸本图书资料478万册，可访问数据库检索平台149个（二级数据库234个）。每个校区都有图书馆。

图书借阅规则：
1. 图书馆实行开架借阅，读者需凭本人校园一卡通在借书处办理借阅手续。
2. 本科生每次可借30册图书；其中外文图书，九龙湖、四牌楼校区限借2册，丁家桥校区限借1册。
3. 借期30天，可以续借2次，续借期从图书本次到期起算。
4. 借阅逾期将按照《图书馆读者违章处理工作规则》收取资料逾期占用费：外文图书每册每日0.20元；中文图书每册每日0.05元。
5. 所借图书在寒暑假内到达借阅期限者，可在假期结束后的7日内归还，不作过期处理。
6. 所借图书在法定节假日内到达借阅期限者，应在节假日结束后的次日归还，不作过期处理。
7. 读者在借书前，须自行检查书中有无污损、缺页等情况；如发现则应主动向工作人员声明。

图书馆线上服务：
- 科技查新服务：http://www.lib.seu.edu.cn/list.php?fid=54
- 查收查引服务（文献收录引用证明）：http://libcy.seu.edu.cn/subjects/widgets/cscy/
- 原文传递服务：http://ill.calis.edu.cn/reader/index.html?tenant=a000634

【教务处】

东南大学教务处官网：https://jwc.seu.edu.cn/

教务处各科室联系方式：
- 教务处总电话：025-52090216
- 处长信箱：seujwc2018@163.com
- 教务科：025-52090218（九龙湖教五101）、025-52090226（九龙湖教五102）、025-83794380（四牌楼微波楼100）
- 学籍科：025-52090227
- 教研科：025-52090220
- 实践科：025-52090233
- 教学研究科：025-52090221
- 丁家桥教务办：025-83272295

教务科职责：
1. 根据教学计划组织各类课程的课堂教学资源，安排教学任务，落实教学进程，负责全校本科生的排课和选课。
2. 负责全校本科生的课程考试、全国大学英语四六级考试、计算机等级考试等工作。
3. 负责全校本科生的学习成绩管理及查询服务。
4. 调查、认定和处理教学事故，负责调查和认定学生考试作弊违纪、发布考情通报。
5. 配合招生办公室组织特殊类招生考试，协同学院根据转专业相关文件精神组织学生报名、资格审核和考试组织。

学生平台：
- 学生在线（成绩查询、考试安排）：http://xk.urp.seu.edu.cn/jw_css/system/showLogin.action
- 本科教学管理系统
- 网上办事大厅：ehall.seu.edu.cn

【校园卡服务】

校园卡功能：
1. 身份识别：在校内可作为身份证件使用，用于门禁通行、考勤等。
2. 电子钱包：可以在食堂、超市、浴室等商户的POS机上消费。
3. 图书借阅：在图书馆借阅图书时使用。

校园卡服务台位置：
- 九龙湖校区：金智楼北楼2楼
- 四牌楼校区：校西进香河校区综合楼2楼210
- 服务电话：025-83790808

校园卡初始密码：
消费密码和查询密码的初始值为个人身份证号或护照的后6位数字（遇字母向前推一位），无身份证的是"888888"。

校园卡充值方式：
1. 圈存机充值
2. "东大财务"微信公众号 → 业务办理 → 一卡通充值 → 统一身份认证（首次） → 卡片充值
3. "东大信息化"微信公众号或数智东南App → "校园卡"应用充值
   - 首次开通需进行身份认证：输入姓名和查询密码（默认密码为身份证后六位不带字母或6个8）
   - 点击开通电子钱包，绑定银行卡
   - 返回校园卡应用首页，选择支付方式充值

校园卡遗失处理：
1. 挂失/解挂：可通过"东大信息化"微信公众号或App——"校园卡"应用、圈存机办理挂失；找回后可在同一入口解挂。
2. 补办：教工卡、学生卡遗失或损坏，可自行在自助补卡机刷身份证办理新卡。
   - 九龙湖校区自助补卡机：教一101、桃园食堂、梅园食堂、橘园食堂、行政楼
   - 四牌楼校区自助补卡机：群贤楼、中山院1楼、微波楼
   - 丁家桥校区自助补卡机：医林餐厅、综合楼

校园卡支付方式：
支持校园卡支付、付款码支付、NFC支付、微信支付、支付宝支付和人脸支付共六种支付方式。

【校园设施与生活】

四牌楼校区：
- 食堂：沙塘园食堂（南门对面）、香园食堂（西大门外进香河路旁边的交通学院内）
- 购物：校园外有几家小超市，大型超市金润发位于丹凤街，从南门出发向西步行几分钟即到。
- 打印：成贤街有许多打印店，每页售价0.1-0.2元。
- 宿舍：有三大宿舍区，东门跨过太平北路是校东宿舍区，南大门对面是沙塘园宿舍区，西门对面是校西宿舍区。宿舍为四人间/六人间，每层设有公共卫生间和独立卫浴。

九龙湖校区：
- 食堂：橘园食堂（在宿舍前面）、梅园食堂、桃园食堂
- 购物：主要有三家超市，一家在橘园食堂一楼，一家在东门旁边的健身房附近，一家在梅园食堂附近。
- 打印：橘园食堂一楼有打印店。
- 宿舍：共有桃园、梅园、橘园三个生活区，本科生主要居住在桃园和梅园生活区。每个生活区配有食堂、超市、快递、体育场等生活设施。宿舍区设管理进出的闸机，需刷校园卡才能通过。

丁家桥校区：
- 食堂：医林食堂位于校园的中心
- 购物、打印：校园门外的街道上有一些店铺。

【校园安全与网络】

网络信息中心：
- 网络报修："东大信息化"微信公众号或数智东南App → 网络报修 → 人工 → 校园卡

心理咨询：
- 四牌楼校区心理咨询：025-83272273（行政楼236）

校园参观预约（暑期等特定时段）：
- 可通过东南大学微信公众号、东大信息化微信公众号或扫码预约
- 开放校区：四牌楼、九龙湖、丁家桥三校区
- 入校参观时段：09:00-17:00
- 访客请由各校区东门校园参观专用通道进行人证核验
